pipeline {
    agent any
    environment {
    PATH = "/opt/apache-maven-3.9.5/bin:${PATH}"
     }
    stages {
        stage('Clone Repo') {
            steps {
                git 'https://github.com/devopsgagan/jenkins-freestyle.git'
            }
        }
        stage('Build Package') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Deploy Package') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tomcat-user', path: '', url: 'http://54.167.200.112:8080/')], contextPath: null, war: '**/*.war'
            }
        }
    }
}
