pipeline {
    agent any
    environment {
    PATH = "/opt/apache-maven-3.9.2/bin:${PATH}"
    }
    stages {
        stage('Checkout') {
            steps {
                // Checkout the source code from your version control system
                // For example, using Git:
                git 'https://github.com/architectdevops7/java-application.git'
            }
        }
        
        stage('Build') {
            steps {
                // Build the project using Maven
                sh 'mvn clean package'
            }
        }
        
        stage('Upload to Nexus') {
            steps {
                nexusArtifactUploader artifacts: [[artifactId: 'student-task-tracker', classifier: '', file: 'target/student-task-tracker.war', type: 'war']], credentialsId: '93b27e8b-516d-4baa-b46a-178ae5b75c21', groupId: 'com.example', nexusUrl: '54.189.98.229:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'maven-snapshots', version: '1.0-SNAPSHOT'
            }
        }
    }
}
